{
  "PaperApi": {
    "BaseUrl": "https://papermc.io/api/",
    "GetVersions": "v2/projects/paper",
    "GetBuildsData": "v2/projects/paper/versions/{selectedServerVersion}/builds",
    "EngineFileName": "paper-{selectedServerVersion}-{buildNumber}.jar",
    "GetServerInstance": "v2/projects/paper/versions/{selectedServerVersion}/builds/{buildNumber}/downloads/paper-{selectedServerVersion}-{buildNumber}.jar"
  },
  "PurpurApi": {
    "BaseUrl": "https://api.purpurmc.org/",
    "GetVersions": "v2/purpur",
    "GetBuildsData": "v2/purpur/{selectedServerVersion}/latest",
    "GetServerInstance": "v2/purpur/{selectedServerVersion}/latest/download",
    "EngineFileName": "purpur-{selectedServerVersion}-{buildNumber}.jar"
  },
  "PufferfishApi": {
    "BaseUrl": "https://ci.pufferfish.host/",
    "GetVersions": "api/json",
    "GetBuildsData": "job/{selectedServerVersion}/api/json",
    "GetServerInstance": "job/Pufferfish-{selectedServerVersionGroup}/{selectedServerVersion}/artifact/build/libs/{engineName}"
  },
}